# MagicRampageCompanion

./: CHARACTER_EDITOR_PLAN.md  LEVEL_EDITOR_PLAN.md  MODULE_IMPROVEMENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/xyz/magicrampagecompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blank_level.esc  entity_palette.json
app/src/main/assets/entities/: _marker.ent  ambient_occlusion_vertical_large.ent  ambient_occlusion_vertical_large_replace.ent  ape-skeleton.character  armadimp.character  armor_cloth_4a.xml  armor_fire_skeleton_soldier_a.xml  armor_lava_witch_a.xml  armor_lava_witch_b.xml  armor_lava_witch_c.xml  armor_plate_2a.xml  armor_shaman_a.xml  armor_shaman_b.xml  armor_special_b1.xml  armored-axe-skeleton.character  armored-skeleton.character  beetle_anubis.character  beholder-witch.character  beholder.character  blue_light_3.ent  boss_vindicator_carnival.xml  cangaceiro.character  cangaceiro_boss.ent  carnival-bunny-mask-skeleton.character  carnival-pumpkin-mask-skeleton.character  cat-keeper-tavern.character  chapter4_block_gray_cover_4.ent  chapter4_block_gray_edge_1_no_collision.ent  character_body.ent  character_body_5x2.ent  character_body_copycat.ent  character_body_darktwin.ent  character_body_decor_skeleton.ent  character_body_elite_fire_jumper.ent  character_body_elite_fire_rat.ent  character_body_elite_jumper.ent  character_body_elite_shaman.ent  character_body_fire_skeleton.xml  character_body_imp.ent  character_body_king.ent  (+280 more)
app/src/main/assets/levels/: combatZone0.esc  combatZone1.esc  combatZone2.esc  dungeon0.esc  dungeon1.esc  dungeon10.esc  dungeon10_bonus.esc  dungeon11.esc  dungeon12.esc  dungeon12_bonus.esc  dungeon13.esc  dungeon14.esc  dungeon15.esc  dungeon16.esc  dungeon16_bonus.esc  dungeon17.esc  dungeon18.esc  dungeon18_bonus.esc  dungeon19.esc  dungeon2.esc  dungeon20.esc  dungeon21.esc  dungeon28.esc  dungeon3.esc  dungeon30.esc  dungeon31.esc  dungeon34.esc  dungeon35.1.esc  dungeon36.esc  dungeon36_mono.esc  dungeon37.1.esc  dungeon39.1.esc  dungeon4.esc  dungeon40.esc  dungeon41.esc  dungeon43.esc  dungeon5.esc  dungeon6.esc  dungeon6_bonus.esc  dungeon7.esc  (+1 more)
app/src/main/assets/spawner_templates/: button.xml  duel_mob_spawn.xml  invisible_one_sided_platform.xml  player_spawn.xml
app/src/main/java/xyz/magicrampagecompanion/: About.java  Achievement.java  AchievementsAdapter.java  AchievementsPage.java  Armor.java  Chapter1.java  Chapter2.java  Chapter3.java  Chapter4.java  Chapter5.java  ChapterSelection.java  CharacterClass.java  ClassNames.java  Dungeon1.java  Dungeon10.java  Dungeon11.java  Dungeon11Bonus.java  Dungeon12.java  Dungeon13.java  Dungeon13Bonus.java  Dungeon14.java  Dungeon15.java  Dungeon16.java  Dungeon17.java  Dungeon17Bonus.java  Dungeon18.java  Dungeon19.java  Dungeon19BonusButton.java  Dungeon2.java  Dungeon20.java  Dungeon21.java  Dungeon22.java  Dungeon23.java  Dungeon23Bonus.java  Dungeon24.java  Dungeon25.java  Dungeon26.java  Dungeon27.java  Dungeon27Bonus.java  Dungeon28.java  (+72 more)
app/src/main/java/xyz/magicrampagecompanion/character/: CharacterDocument.java  CharacterSpriteCompositor.java
app/src/main/java/xyz/magicrampagecompanion/core/utils/: ArtCache.java  LocaleHelper.java  RewardedAdManager.java  SfxPlayer.java  StatsCalculator.java
app/src/main/java/xyz/magicrampagecompanion/data/adapters/: AchievementsAdapter.java  EquipmentSetAdapter.java  ImageAdapter.java  ImageAdapterHorizontal.java  NewsAdapter.java  (+1 more)
app/src/main/java/xyz/magicrampagecompanion/enums/: ClassNames.java  Elements.java  ElixirType.java  WeaponTypes.java
app/src/main/java/xyz/magicrampagecompanion/level/: Level.java  LevelParser.java  LevelSaver.java
app/src/main/res/drawable/: ach_card_grey.xml  ach_card_olive.xml  ach_card_red.xml  banner_scrim.xml  emoji_checkmark.xml  emoji_star.xml  emoji_uncheckmark.xml  hub_scrim.xml  ic_duplicate.xml  ic_fit_screen.xml  ic_grid_snap.xml  ic_new_level.xml  ic_save.xml  level_item_background.xml  new_level_card_glow.xml  roundcorner.xml  roundcornernews.xml  search_field_bg.xml  skins_scroller_bg.xml  tab_button_bg.xml
app/src/main/res/layout/: achievement_item.xml  activity_about.xml  activity_achievements_page.xml  activity_chapter1.xml  activity_chapter2.xml  activity_chapter3.xml  activity_chapter4.xml  activity_chapter5.xml  activity_chapter_selection.xml  activity_character_editor.xml  activity_character_list.xml  activity_dungeon1.xml  activity_dungeon10.xml  activity_dungeon11.xml  activity_dungeon11_bonus.xml  activity_dungeon12.xml  activity_dungeon13.xml  activity_dungeon13_bonus.xml  activity_dungeon14.xml  activity_dungeon15.xml  activity_dungeon16.xml  activity_dungeon17.xml  activity_dungeon17_bonus.xml  activity_dungeon18.xml  activity_dungeon19.xml  activity_dungeon19_bonus.xml  activity_dungeon2.xml  activity_dungeon20.xml  activity_dungeon21.xml  activity_dungeon22.xml  activity_dungeon23.xml  activity_dungeon23_bonus.xml  activity_dungeon24.xml  activity_dungeon25.xml  activity_dungeon26.xml  activity_dungeon27.xml  activity_dungeon27_bonus.xml  activity_dungeon28.xml  activity_dungeon29.xml  activity_dungeon29_bonus.xml  (+66 more)
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: gma_ad_services_config.xml
app/src/test/java/xyz/magicrampagecompanion/: ExampleUnitTest.java
app/src/test/java/xyz/magicrampagecompanion/character/: CharacterDocumentTest.java
(+119 files in other folders)
