character
{
	name = Demon Head;
	bagSlots = 16;
	bodySprite = character_demon_head.png;
	bodyEntity = character_body_demon_head.ent;
	feetEntity = character_feet_lighter.ent;
	exp = 0;
	gold = 0;
	hairSprite = faceless;
	level = 1;
	speed = 3;
	resistance = 120;
	scale = 1.0;

	fieldOfView = 90;
	bodyColor = 16777215;
	dropEyes = false;

	attackMinimumDistance = 400;

	jumpImpulse = 24.5;
	idleTimeBeforeJump = 1300;

	enableWalkDustEffects = false;

	enableDamageAnimation = false;
	enableAttackAnimation = true;

	enableJumpEffects = false;
	enableDustEffects = false;
	eyeColor = 13565952;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;

	preciseAttack = true;
	walkDuringCooldown = true;

	threatDetectedSound = monster_confused.mp3;
	//confusedSound = monster_confused.mp3;
	damageSound = monster_threat_detect.mp3;
}

equippedItem0
{
	name = Icebane Magic Staff;

	type = weapon;
	secondaryType = flyingMelee;
	sprite = faceless.png;

	depthOffset = -0.04;

	equippedAngle = -35.0;
	smoothFollow = true;

	equipOffsetX = 10;
	equipOffsetY = 55;

	attackCooldown = 3500;
	damage = 55;

	soundPack = power;
	projectileSpeed = 11;

	projectileEntity = projectile_demon_head_ice_ball.ent;
	equipEntity = weapon_staff_ice.ent;
	projectileSpeed = 7.0;
	projectileSpin = 16;

	element = water;
	frost = true;
}

EOF____