character
{
	name = Skeleton Fire Soldier;
	bagSlots = 16;
	bodySprite = character_body_fire_skeleton.png;
	bodyEntity = character_body_skeleton_fire_soldier.ent;
	exp = 0;
	scale = 1.2;
	gold = 0;
	hairSprite = faceless;
	jumpImpulse = 29.5;
	level = 1;
	speed = 6;
	resistance = 5000;
	idleTimeBeforeJump = 300;
	fieldOfView = 45;

	eyeColor = 16711680;

	enableDustEffects = true;
	enableWalkDustEffects = true;

	patrolBehaviour = waypoints;
	attackBehaviour = stoneThrower;
	preciseAttack = true;	

	attackMinimumDistance = 200;

	threatDetectedSound = monster_threat_detect.mp3;
	confusedSound = monster_confused.mp3;
	//damageSound = monster_confused.mp3;
}

equippedItem0
{
	name = Volcano Sword;

	type = weapon;
	secondaryType = sword;
	sprite = sword_volcano.png;

	depthOffset = -0.04;

	equippedAngle = -30.0;
	smoothFollow = true;

	equipOffsetX = -30;
	equipOffsetY = -1;

	persistAgainstProjectile = true;

	attackCooldown = 3000;
	damage = 70;
	armorBoost = 1.3;
	speedBoost = 1.05;
	jumpBoost = 1.03;

	knockback = 2;

	soundPack = heavy-blade;

	element = fire;

	projectileEntity = projectile_light_piercer.ent;
	projectileSpeed = 14.0;

	equipEntity = weapon_fire_sword.ent;
	dropEntityName = item_fire_sword.ent;

	autoPaintEntities = true;
	autoPaintColorA = 2, 1.278, 0.416, 1,   0, 0, 0, 1; // projectile
	autoPaintColorB = 2, 1.278, 0.416, 1,   0, 0, 0, 1; // projectile

	effectColor     = 1, 0.639, 0.208, 1,   1.0, 0.639, 0.208, 1; // explosion/equip
	effectColorB    = 1, 0.639, 0.208, 1,   0, 0, 0, 1; // explosion/equip
}

equippedItem1
{
    name = Volcan Forgeplate;
    type = armor;
    secondaryType = plate;
    sprite = armor_fire_skeleton_soldier_a.png;
    headlessAlternativeSprite = armor_fire_skeleton_soldier_a.png;

    alternativeMaxedEquipEntity = character_armor_firestorm.ent;

    hideFace = true;
    forceEyes = false;

    magicBoost = 1.55;
    swordBoost = 2.4;
    hammerBoost = 3.2;
    axeBoost = 2.7;
    speedBoost  = 0.99;
    //jumpBoost  = 0.99;

    armor = 56;
    element = fire;

    color  = 4294815509;
    colorMultiplier = 1.4;
    depthOffset = 0.029;
    effectsXOffsetAdjust = -16;
}
EOF____