plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'xyz.magicrampagecompanion'
    compileSdk 36

    defaultConfig {
        applicationId "xyz.magicrampagecompanion"
        minSdk 28
        targetSdk 36
        versionCode 41
        versionName "1.1.2"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "realAPIKey", "\"${properties.getProperty("realAPIKey")}\""
        buildConfigField "String", "testAPIKey", "\"${properties.getProperty("testAPIKey")}\""
        buildConfigField "String", "realAPIKeyEquipmentTester", "\"${properties.getProperty("realAPIKeyEquipmentTester")}\""
        buildConfigField "String", "testAPIKeyEquipmentTester", "\"${properties.getProperty("testAPIKeyEquipmentTester")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        enable 'Deprecation'
        warningsAsErrors true
    }

    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:20.0.3'
    implementation 'com.google.firebase:firebase-analytics:23.0.0'
    implementation 'androidx.activity:activity:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.9.4"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.9.4"
    implementation 'com.google.mlkit:translate:17.0.3'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.9.4"
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "com.google.android.ump:user-messaging-platform:4.0.0"
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}