<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grey_background"
    android:outlineAmbientShadowColor="#FFFFFF"
    android:outlineSpotShadowColor="#1E0D0D"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/GameLogo"
        android:layout_width="match_parent"
        android:layout_height="212dp"
        android:layout_marginBottom="112dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gamelogo"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/ChapterSelectionButton"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="24dp"
        android:shadowColor="@color/black"
        android:shadowRadius="30"
        android:textSize="16sp"
        android:text="@string/dungeons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GameLogo"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/SurvivalModeSelectionButton"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginBottom="180dp"
        android:shadowColor="@color/black"
        android:shadowRadius="30"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:text="@string/survival_mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChapterSelectionButton"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/EquipmentTesterButton"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:shadowColor="@color/black"
        android:shadowRadius="30"
        android:textSize="16sp"
        android:layout_marginTop="24dp"
        android:text="@string/test_equipment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SurvivalModeSelectionButton"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/AchievementButton"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:shadowColor="@color/black"
        android:shadowRadius="30"
        android:textSize="16sp"
        android:text="@string/achievements"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EquipmentTesterButton"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/ItemsButton"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:shadowColor="@color/black"
        android:shadowRadius="30"
        android:textSize="16sp"
        android:text="@string/items"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AchievementButton"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/AboutButton"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_marginTop="24dp"
        android:shadowColor="@color/black"
        android:shadowRadius="30"
        android:textSize="16sp"
        android:text="@string/about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ItemsButton"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>