<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/grey_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Dungeon6">

        <TextView
            android:id="@+id/Dungeon5Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dungeon 6"
            android:textColor="@color/white"
            android:textSize="32dp"
            android:textStyle="bold"
            android:shadowRadius="10"
            android:shadowColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/Dungeon4Secrets"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.313" />

        <TextView
            android:id="@+id/Dungeon4Secrets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secret Areas:"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:shadowRadius="10"
            android:shadowColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/roundcorner"
            app:layout_constraintBottom_toTopOf="@+id/Dungeon1Info"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:srcCompat="@drawable/dungeon6secrets" />

        <TextView
            android:id="@+id/Dungeon1Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Tips and Tricks:"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            android:shadowRadius="10"
            android:shadowColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/TipsandTricksText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TipsandTricksText"
            android:layout_width="350dp"
            android:layout_height="280dp"
            android:layout_marginBottom="30dp"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            android:text="@string/dungeon6text"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>