<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_background">

        <TextView
            android:id="@+id/ChapterSelectionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="177dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="175dp"
            android:shadowColor="@color/black"
            android:shadowRadius="10"
            android:text="@string/choose_the_chapter"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Chapter1Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/Chapter1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundcorner"
            android:contentDescription="TODO"
            android:maxWidth="300dp"
            android:maxHeight="140dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/Chapter2Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/chapter1button" />

        <ImageButton
            android:id="@+id/Chapter2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundcorner"
            android:contentDescription="TODO"
            android:maxWidth="300dp"
            android:maxHeight="140dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/Chapter3Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/chapter2button" />

        <ImageButton
            android:id="@+id/Chapter3Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundcorner"
            android:contentDescription="TODO"
            android:maxWidth="300dp"
            android:maxHeight="140dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/Chapter4Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/chapter3button" />

        <ImageButton
            android:id="@+id/Chapter4Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundcorner"
            android:contentDescription="TODO"
            android:maxWidth="300dp"
            android:maxHeight="140dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/Chapter5Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/chapter4button" />

        <ImageButton
            android:id="@+id/Chapter5Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/roundcorner"
            android:contentDescription="TODO"
            android:maxWidth="300dp"
            android:maxHeight="140dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/chapter5button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
