<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/grey_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Chapter1">

        <ImageButton
            android:id="@+id/Dungeon1Button"
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/Dungeon2Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/dungeon1button"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/Dungeon2Button"
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/Dungeon3Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dungeon2button"
            android:contentDescription="TODO" />

        <ImageButton
            android:id="@+id/Dungeon3Button"
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/Dungeon3BonusButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dungeon3button" />

        <ImageButton
            android:id="@+id/Dungeon3BonusButton"
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/Dungeon4Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dungeon3bonusbutton" />

        <ImageButton
            android:id="@+id/Dungeon4Button"
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@id/Dungeon5Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dungeon4button" />

        <ImageButton
            android:id="@+id/Dungeon5Button"
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/Dungeon5BonusButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dungeon5button" />

        <ImageButton
            android:id="@+id/Dungeon5BonusButton"
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/Dungeon6Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/dungeon5bonusbutton" />

        <ImageButton
            android:id="@+id/Dungeon6Button"
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/dungeon6button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/Dungeon7Button"
            tools:layout_editor_absoluteX="247dp"
            tools:layout_editor_absoluteY="3045dp" />

        <ImageButton
            android:id="@+id/Dungeon7Button"
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/dungeon7button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/Dungeon7BonusButton"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="3480dp" />

        <ImageButton
            android:id="@+id/Dungeon7BonusButton"
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/dungeon7bonusbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/Dungeon8Button"
            tools:layout_editor_absoluteX="167dp"
            tools:layout_editor_absoluteY="3927dp" />

        <ImageButton
            android:id="@+id/Dungeon8Button"
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/dungeon8button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/Dungeon9Button"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="4358dp" />

        <ImageButton
            android:id="@+id/Dungeon9Button"
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/dungeon9button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/Dungeon10Button"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="4358dp" />

        <ImageButton
            android:id="@+id/Dungeon10Button"
            android:layout_width="410dp"
            android:layout_height="410dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/dungeon10button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="190dp"
            tools:layout_editor_absoluteY="4358dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>