<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grey_background"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#1E0D0D"
        tools:context=".SkillPicker">

    <TextView
        android:id="@+id/textSkillPointsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skill_points_left"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"/>

    <HorizontalScrollView
        android:id="@+id/HorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="34dp"
        android:paddingBottom="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <FrameLayout
                    android:id="@+id/frameEnhancedVelocity"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">

                    <ImageView
                        android:id="@+id/buttonEnhancedVelocity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_enhanced_velocity" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/enhanced_velocity"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root1" />

                <FrameLayout
                    android:id="@+id/frameSwordMaster"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">

                    <ImageView
                        android:id="@+id/buttonSwordMaster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_sword_master" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/sword_master"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root2" />

                <FrameLayout
                    android:id="@+id/frameDaggerSpecialist"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">

                    <ImageView
                        android:id="@+id/buttonDaggerSpecialist"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_dagger_specialist" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/dagger_specialist"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root3" />

                <FrameLayout
                    android:id="@+id/frameObstinateShot"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">

                    <ImageView
                        android:id="@+id/buttonObstinateShot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_obstinate_shot" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/obstinate_shot"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root4" />

                <FrameLayout
                    android:id="@+id/frameCorrosiveShot"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">

                    <ImageView
                        android:id="@+id/buttonCorrosiveShot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_corrosive_shot" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/corrosive_shot"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root1" />

                <FrameLayout
                    android:id="@+id/frameSphericalShieldBreaker"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">

                    <ImageView
                        android:id="@+id/buttonSphericalShieldBreaker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_spherical_shield_breaker" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/spherical_shield_breaker"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root2" />

                <FrameLayout
                    android:id="@+id/frameVoraciousShot"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">

                    <ImageView
                        android:id="@+id/buttonVoraciousShot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_voracious_shot" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/voracious_shot"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root3" />

                <FrameLayout
                    android:id="@+id/frameMonstrousVigour"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">

                    <ImageView
                        android:id="@+id/buttonMonstrousVigour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_monstrous_vigour" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/monstrous_vigour"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root4" />

                <FrameLayout
                    android:id="@+id/frameChargeBlast"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">

                    <ImageView
                        android:id="@+id/buttonChargeBlast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/superskill_charge_blast" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/charge_blast"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView9"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/root1"
                    tools:ignore="ContentDescription,HardcodedText" />

                <FrameLayout
                    android:id="@+id/frameFinalWrath"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">
                    <ImageView
                        android:id="@+id/buttonFinalWrath"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/skill_final_wrath" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:text="@string/final_wrath"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/overlayView10"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/root2" />

                <FrameLayout
                    android:id="@+id/frameRushOfTheDoomed"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">
                    <ImageView
                        android:id="@+id/buttonRushOfTheDoomed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/skill_rush_of_the_doomed" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:text="@string/rush_of_the_doomed"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/overlayView11"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="TODO"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone"
                        tools:ignore="ContentDescription,HardcodedText" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/root3" />

                <FrameLayout
                    android:id="@+id/frameOvercharge"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">
                    <ImageView
                        android:id="@+id/buttonOvercharge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/skill_overcharge" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:text="@string/overcharge"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/overlayView12"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="TODO"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone"
                        tools:ignore="ContentDescription,HardcodedText" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frameFearlessJump"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonFearlessJump"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_fearless_jump" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/fearless_jump"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView13"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root1" />

                <FrameLayout
                    android:id="@+id/frameVirtuousWizard"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonVirtuousWizard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_virtuous_wizard" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/virtuous_wizard"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView14"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />


                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root2" />

                <FrameLayout
                    android:id="@+id/frameThrowingLegend"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonThrowingLegend"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_throwing_legend" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/throwing_legend"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView15"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />

                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root3" />


                <FrameLayout
                    android:id="@+id/frameGoldMagnet"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonGoldMagnet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_gold_magnet" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/gold_magnet"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView16"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root4" />

                <FrameLayout
                    android:id="@+id/frameFireproofSkin"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonFireproofSkin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_fireproof_skin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/fireproof_skin"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView17"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root1" />

                <FrameLayout
                    android:id="@+id/frameToxicHaze"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonToxicHaze"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_toxic_haze" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/toxic_haze"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView18"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root2"
                    tools:ignore="TooManyViews" />

                <FrameLayout
                    android:id="@+id/frameShadowCamouflage"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonShadowCamouflage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_shadow_camouflage" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/shadow_camouflage"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView19"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root3"
                    tools:ignore="TooManyViews" />

                <FrameLayout
                    android:id="@+id/frameMagicJump"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonMagicJump"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_magic_jump" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/magic_jump"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView20"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root4"
                    tools:ignore="TooManyViews" />

                <FrameLayout
                    android:id="@+id/frameDarkTwin"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonDarkTwin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/superskill_dark_twin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/dark_twin"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView21"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText"
                    app:srcCompat="@drawable/root1" />

                <FrameLayout
                    android:id="@+id/frameArcaneDiscipline"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">
                    <ImageView
                        android:id="@+id/buttonArcaneDiscipline"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText"
                        app:srcCompat="@drawable/skill_arcane_discipline" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:text="@string/arcane_discipline"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/overlayView22"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="@string/arcane_discipline"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/root2"
                    tools:ignore="ContentDescription,HardcodedText" />

                <FrameLayout
                    android:id="@+id/frameSwiftCast"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">
                    <ImageView
                        android:id="@+id/buttonSwiftCast"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText"
                        app:srcCompat="@drawable/skill_swift_cast" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:text="@string/swift_cast"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/overlayView23"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="@string/swift_cast"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/root3"
                    tools:ignore="ContentDescription,HardcodedText" />

                <FrameLayout
                    android:id="@+id/frameAirborneDancer"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">
                    <ImageView
                        android:id="@+id/buttonAirborneDancer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText"
                        app:srcCompat="@drawable/skill_airborne_dancer" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:text="@string/airborne_dancer"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/overlayView24"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frameUnstoppableStrength"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonUnstoppableStrength"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_unstoppable_strength" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/unstoppable_strength"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView25"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root1" />

                <FrameLayout
                    android:id="@+id/frameCrushingStrength"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonCrushingStrength"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_crushing_strength" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/crushing_strength"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView26"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />


                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root2" />

                <FrameLayout
                    android:id="@+id/frameSlicingMaster"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonSlicingMaster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_slicing_master" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/slicing_master"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView27"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />

                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root3" />


                <FrameLayout
                    android:id="@+id/frameMonstrousMetabolism"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonMonstrousMetabolism"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_monstrous_metabolism" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/monstrous_metabolism"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView28"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root4" />

                <FrameLayout
                    android:id="@+id/frameEnhancedVitality"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonEnhancedVitality"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_enhanced_vitality" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/enhanced_vitality"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView29"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root1" />

                <FrameLayout
                    android:id="@+id/frameUntouchableSkin"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonUntouchableSkin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_untouchable_skin" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/untouchable_skin"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView30"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root2"
                    tools:ignore="TooManyViews" />

                <FrameLayout
                    android:id="@+id/frameConfidentMove"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonConfidentMove"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_confident_move" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/confident_move"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView31"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root3"
                    tools:ignore="TooManyViews" />

                <FrameLayout
                    android:id="@+id/frameArcaneProtection"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonArcaneProtection"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/skill_arcane_protection" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/arcane_protection"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView32"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/root4"
                    tools:ignore="TooManyViews" />

                <FrameLayout
                    android:id="@+id/frameThunderWave"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:id="@+id/buttonThunderWave"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:importantForAccessibility="no"
                        app:srcCompat="@drawable/superskill_thunder_wave" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:background="@android:color/transparent"
                        android:text="@string/thunder_wave"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView33"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/root1"
                    tools:ignore="ContentDescription,HardcodedText" />

                <FrameLayout
                    android:id="@+id/frameSeismicReach"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">
                    <ImageView
                        android:id="@+id/buttonSeismicReach"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/skill_seismic_reach"
                        tools:ignore="ContentDescription,HardcodedText"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:text="@string/seismic_reach"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/overlayView34"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="TODO"
                        android:scaleType="centerInside"
                        tools:ignore="ContentDescription,HardcodedText"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText"
                    app:srcCompat="@drawable/root2" />

                <FrameLayout
                    android:id="@+id/frameTitansPush"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">
                    <ImageView
                        android:id="@+id/buttonTitansPush"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText"
                        app:srcCompat="@drawable/skill_titans_push" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:text="@string/titans_push"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />
                    <ImageView
                        android:id="@+id/overlayView35"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="TODO"
                        android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        tools:ignore="ContentDescription,HardcodedText"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/root3"
                    tools:ignore="ContentDescription,HardcodedText"/>

                <FrameLayout
                    android:id="@+id/frameShockwaveForce"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:tag="overlayView">
                    <ImageView
                        android:id="@+id/buttonShockwaveForce"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="TODO"
                        tools:ignore="ContentDescription,HardcodedText"
                        app:srcCompat="@drawable/skill_shockwave_force" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="18dp"
                        android:text="@string/shockwave_force"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/overlayView36"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|end"
                        android:contentDescription="TODO" android:scaleType="centerInside"
                        android:src="@drawable/emoji_checkmark"
                        android:visibility="gone"
                        tools:ignore="ContentDescription,HardcodedText"/>
                </FrameLayout>
            </LinearLayout>

        </RelativeLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnDeselectAllSkills"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_below="@+id/HorizontalScrollView"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:shadowColor="@color/black"
        android:text="@string/reset_all"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/SelectSkills"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_below="@+id/HorizontalScrollView"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:shadowColor="@color/black"
        android:text="@string/select_skills"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp" />

</RelativeLayout >
