<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/grey_background"
    tools:context=".EquipmentTester">

    <LinearLayout
        android:id="@+id/parentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Upper Section: All Buttons -->
        <LinearLayout
            android:id="@+id/upperSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0dp"
            android:layout_marginTop="30dp">

            <!-- Top Row: Armor and Weapon Groups -->
            <LinearLayout
                android:id="@+id/topRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- Armor Group -->
                <LinearLayout
                    android:id="@+id/armorGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <!-- Main Armor Button with Overlay (in a RelativeLayout) -->
                    <RelativeLayout
                        android:id="@+id/armorButtonContainer"
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:background="@drawable/item_frame">

                        <ImageButton
                            android:id="@+id/ArmorButton"
                            android:layout_width="87dp"
                            android:layout_height="89dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="42dp"
                            android:layout_marginTop="29dp"
                            android:layout_marginEnd="35dp"
                            android:layout_marginBottom="2dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:importantForAccessibility="no"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/dummy_armor" />

                        <ImageButton
                            android:id="@+id/ButtonElement1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@id/ArmorButton"
                            android:layout_alignEnd="@id/ArmorButton"
                            android:layout_marginTop="-9dp"
                            android:layout_marginEnd="-13dp"
                            android:background="@android:color/transparent"
                            android:importantForAccessibility="no"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icon_lock" />
                    </RelativeLayout>

                    <!-- Upgrade Controls for Armor (using RelativeLayout for overlapping) -->
                    <RelativeLayout
                        android:id="@+id/armorUpgradeContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">
                        <!-- The Lock Button placed centered behind the upgrade arrows -->
                        <ImageView
                            android:id="@+id/lockButton1"
                            android:layout_width="43dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="Lock Button"
                            android:src="@drawable/icon_lock"
                            tools:ignore="HardcodedText" />
                        <!-- Upgrade arrow buttons, appear on top -->
                        <LinearLayout
                            android:id="@+id/upgradeArmorButtonsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ButtonMinusMax1"
                                android:layout_width="43dp"
                                android:layout_height="40dp"
                                android:importantForAccessibility="no"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/arrow_minus_max" />

                            <ImageButton
                                android:id="@+id/ButtonMinus1"
                                android:layout_width="43dp"
                                android:layout_height="40dp"
                                android:importantForAccessibility="no"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/arrow_minus" />

                            <ImageButton
                                android:id="@+id/ButtonPlus1"
                                android:layout_width="43dp"
                                android:layout_height="40dp"
                                android:importantForAccessibility="no"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/arrow_plus" />

                            <ImageButton
                                android:id="@+id/ButtonPlusMax1"
                                android:layout_width="43dp"
                                android:layout_height="40dp"
                                android:importantForAccessibility="no"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/arrow_plus_max" />
                        </LinearLayout>
                    </RelativeLayout>
                    <!-- "Upgrades" label below the upgrade controls, left-aligned -->
                    <TextView
                        android:id="@+id/armorUpgradesView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowRadius="10"
                        android:text="@string/upgrades"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Weapon Group -->
                <LinearLayout
                    android:id="@+id/weaponGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <!-- Main Weapon Button with Overlay -->
                    <RelativeLayout
                        android:id="@+id/weaponButtonContainer"
                        android:layout_width="160dp"
                        android:layout_height="148dp"
                        android:background="@drawable/item_frame">

                        <ImageButton
                            android:id="@+id/WeaponButton"
                            android:layout_width="90dp"
                            android:layout_height="100dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="37dp"
                            android:layout_marginTop="24dp"
                            android:layout_marginEnd="38dp"
                            android:layout_marginBottom="2dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:importantForAccessibility="no"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/dummy_sword" />

                        <ImageButton
                            android:id="@+id/ButtonElement2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@id/WeaponButton"
                            android:layout_alignEnd="@id/WeaponButton"
                            android:layout_marginTop="-9dp"
                            android:layout_marginEnd="-13dp"
                            android:adjustViewBounds="true"
                            android:background="@android:color/transparent"
                            android:importantForAccessibility="no"
                            android:scaleType="centerInside"
                            app:srcCompat="@drawable/icon_lock" />
                    </RelativeLayout>
                    <!-- Upgrade Controls for Weapon (using RelativeLayout for overlapping) -->
                    <RelativeLayout
                        android:id="@+id/weaponUpgradeContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">
                        <!-- Lock Button for Weapon centered behind upgrade arrows -->
                        <ImageView
                            android:id="@+id/lockButton2"
                            android:layout_width="43dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:contentDescription="Lock Button"
                            android:src="@drawable/icon_lock"
                            tools:ignore="HardcodedText" />
                        <!-- Upgrade arrow buttons -->
                        <LinearLayout
                            android:id="@+id/upgradeWeaponButtonsLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/ButtonMinusMax2"
                                android:layout_width="43dp"
                                android:layout_height="40dp"
                                android:importantForAccessibility="no"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/arrow_minus_max" />

                            <ImageButton
                                android:id="@+id/ButtonMinus2"
                                android:layout_width="43dp"
                                android:layout_height="40dp"
                                android:importantForAccessibility="no"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/arrow_minus" />

                            <ImageButton
                                android:id="@+id/ButtonPlus2"
                                android:layout_width="43dp"
                                android:layout_height="40dp"
                                android:importantForAccessibility="no"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/arrow_plus" />

                            <ImageButton
                                android:id="@+id/ButtonPlusMax2"
                                android:layout_width="43dp"
                                android:layout_height="40dp"
                                android:importantForAccessibility="no"
                                android:scaleType="centerInside"
                                app:srcCompat="@drawable/arrow_plus_max" />
                        </LinearLayout>
                    </RelativeLayout>
                    <!-- "Upgrades" label below the upgrade controls, left-aligned -->
                    <TextView
                        android:id="@+id/weaponUpgradesView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:shadowColor="@color/black"
                        android:shadowRadius="10"
                        android:text="@string/upgrades"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <!-- Bottom Row: Ring, Class, Skill Tree Groups -->
            <LinearLayout
                android:id="@+id/bottomRow"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="0dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">
                <!-- Ring Group (inside a RelativeLayout) -->

                <!-- Class Button inside its own RelativeLayout -->
                <RelativeLayout
                    android:id="@+id/classButtonContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_frame">

                    <ImageButton
                        android:id="@+id/ClassButton"
                        android:layout_width="82dp"
                        android:layout_height="90dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="22dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="24dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/select_class_button_grey" />
                </RelativeLayout>

                <!-- Skill Tree Button inside its own RelativeLayout -->
                <RelativeLayout
                    android:id="@+id/ringGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_frame">

                    <ImageButton
                        android:id="@+id/RingButton"
                        android:layout_width="73dp"
                        android:layout_height="83dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="19dp"
                        android:layout_marginEnd="37dp"
                        android:layout_marginBottom="5dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/dummy_ring" />

                    <ImageButton
                        android:id="@+id/ButtonElement3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignTop="@id/RingButton"
                        android:layout_alignEnd="@id/RingButton"
                        android:layout_marginTop="-18dp"
                        android:layout_marginEnd="-27dp"
                        android:background="@android:color/transparent"
                        android:importantForAccessibility="no"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/icon_lock" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/skillTreeButtonContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/item_frame">

                    <ImageButton
                        android:id="@+id/SkillTreeButton"
                        android:layout_width="94dp"
                        android:layout_height="101dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="19dp"
                        android:adjustViewBounds="true"
                        android:background="@android:color/transparent"
                        android:importantForAccessibility="no"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/select_skill_tree_button_grey" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Lower Section: Informational TextViews (aligned left and reduced text size) -->
        <LinearLayout
            android:id="@+id/lowerSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            android:layout_marginTop="0dp"
            android:paddingStart="12dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:id="@+id/currentDamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="@string/damage"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentArmor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="@string/armor"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="@string/speed"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/currentJumpImpulse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="@string/jump_impulse"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frostAttack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="@string/frost_attack"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pierceCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="@string/pierce_count"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attackSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="@string/attack_speed"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fireResistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="@string/fire_resistance"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frostResistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="@string/frost_resistance"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spikeResistance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="@string/spike_resistance"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <!-- Additional Info TextViews -->

            <TextView
                android:id="@+id/poisonousAttack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="@string/poisonous_attack"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/projectilePersistence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="@string/projectile_persistence"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:shadowRadius="10"
                android:text="@string/rating_start"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
